# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/01 17:49:20 by apalaz            #+#    #+#              #
#    Updated: 2019/05/01 17:51:51 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

a. ifconfig en0 | grep broadcast | cut -d " " -f6
b. ping -c 1 10.1.255.255 ; arp -a
