# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/01 17:49:30 by apalaz            #+#    #+#              #
#    Updated: 2019/05/01 17:52:35 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

route get default | grep gateway
