# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/01 17:49:45 by apalaz            #+#    #+#              #
#    Updated: 2019/05/01 17:52:46 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup "slash16.org" | grep Server
