# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/01 17:49:51 by apalaz            #+#    #+#              #
#    Updated: 2019/05/01 17:53:49 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/resolv/conf 
--> cat /etc/resolv.conf | grep nameserver | awk '{print $2}'
