# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/01 17:49:59 by apalaz            #+#    #+#              #
#    Updated: 2019/05/01 17:54:28 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

a. nslookup "slash16.org" 8.8.8.8 (Google)
b. nslookup "slash16.org" 64.6.64.6 (Verisign)
