# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/01 17:50:11 by apalaz            #+#    #+#              #
#    Updated: 2019/05/01 17:55:59 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Il est sur l'hebergeur Amazon CloudFront qui est un des Amazon Web Services (NS-1236.AWSDNS-26.ORG)
	--> whois "slash16.org" | grep Server
