# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/01 17:50:22 by apalaz            #+#    #+#              #
#    Updated: 2019/05/01 17:56:30 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

163.172.250.13 --> ping -c 1 "42.fr"
