# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/01 17:50:28 by apalaz            #+#    #+#              #
#    Updated: 2019/05/01 17:56:45 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute "slash16.org"
