# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/01 17:50:35 by apalaz            #+#    #+#              #
#    Updated: 2019/05/01 17:57:01 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nat (10.60.1.1) --> traceroute "slash16.org" | awk 'NR == 2'
