# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/01 17:50:42 by apalaz            #+#    #+#              #
#    Updated: 2019/05/01 17:57:17 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0 | grep "inet " | awk {'print $1, $2'}
