# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/01 17:50:47 by apalaz            #+#    #+#              #
#    Updated: 2019/05/01 17:57:49 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

2.3.1.10.in-addr.arpa   name = w-r3-p2.s19.be
	--> nslookup 10.1.3.2 | awk 'NR == 4'
