# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/01 17:50:54 by apalaz            #+#    #+#              #
#    Updated: 2019/05/01 17:58:03 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

C'est le fichier /etc/hosts --> cat /etc/hosts
