# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/01 17:32:08 by apalaz            #+#    #+#              #
#    Updated: 2019/05/01 17:32:17 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

temporaire: sudo hostname NEWNAME
permanente: sudo echo NEWNAME> /etc/hostname
