# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/01 17:31:44 by apalaz            #+#    #+#              #
#    Updated: 2019/05/01 17:31:51 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /var/run/sshd.pid
