# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/01 17:37:10 by apalaz            #+#    #+#              #
#    Updated: 2019/05/01 17:37:29 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

.ssh/authorized_keys et .ssh/authorized_keys2
