# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/01 17:37:53 by apalaz            #+#    #+#              #
#    Updated: 2019/05/01 17:40:37 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

df -h
