# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/01 17:37:59 by apalaz            #+#    #+#              #
#    Updated: 2019/05/01 17:43:51 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

du -h -d 1 /var
