# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/01 17:38:17 by apalaz            #+#    #+#              #
#    Updated: 2019/05/01 17:44:58 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

kill PID (PID being the process ID of the background job)
pkil PROCESSUS_NAME
kill $! (kill the most recent)
