# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/01 17:38:25 by apalaz            #+#    #+#              #
#    Updated: 2019/05/01 17:45:18 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ssh USERNAME@127.0.0.1
