# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/01 17:38:44 by apalaz            #+#    #+#              #
#    Updated: 2019/05/01 17:45:39 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

service ssh stop
