# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/01 17:38:58 by apalaz            #+#    #+#              #
#    Updated: 2019/05/01 17:45:59 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

getent passwd | awk -F : '{print $ 1}'
