# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/01 17:39:10 by apalaz            #+#    #+#              #
#    Updated: 2019/05/01 17:46:14 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

getent passwd {1000..60000} | awk -F : '{print $ 1}'
