# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/01 17:39:32 by apalaz            #+#    #+#              #
#    Updated: 2019/05/01 17:47:02 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

dpkg --get-selections
