# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/01 17:59:55 by apalaz            #+#    #+#              #
#    Updated: 2019/05/01 18:02:03 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | cut -d : -f1,3,6
