# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/08 17:38:46 by apalaz            #+#    #+#              #
#    Updated: 2019/05/08 17:40:32 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

pkill -KILL -u USERNAME | userdel -rf USERNAME
