# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: apalaz <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/20 13:13:48 by apalaz            #+#    #+#              #
#    Updated: 2019/05/20 13:59:23 by apalaz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

date | tee -a /var/log/update_script.log
(apt-get update && apt-get -y upgrade) | tee -a /var/log/update_script.log
